{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MockAPIs": false,
  "Integrations": {
    "GoogleMaps": {
      "ApiKey": ""
    },
    "TEXpressDataFilePath": "/var/www/tollcents/data/texpress-segments.json",
    "TollAccessPointMatchToleranceMiles": 0.15,
    "NoTollTagPriceMultiplier": 2
  },
  "RateLimiterConfiguration": {
    "Enabled": true,
    "PermitLimit": 20,
    "WindowInMinutes": 10
  }
}
