{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Integrations": {
    "GoogleMaps": {
      "ApiKey": "",
      "UseMockServices": false
    },
    "TEXpress": {
      "MetadataFilePath": "C:\\Users\\Avery\\source\\repos\\TollCents\\Data\\texpress-segments.json",
      "TollAccessPointMatchToleranceMiles": 0.01,
      "NoTollTagPriceMultiplier": 2
    }
  },
  // application specific settings
  "TestDataFilePath": "C:\\Users\\avery\\Repositories\\TollCents-Web\\Data\\test-route-info.json"

  /*
  * "SkipWaypoint": {
          "Latitude": 32.92234144233201,
          "Longitude": -96.7525619784753
        } - I-635 HOV Entrance (Westbound I-635 / LBJ Access)
  *
  * "SkipWaypoint": {
          "Latitude": 32.92525592529023,
          "Longitude": -96.79851523989845
        } - Coit Road/US 75 Entrance 21B (Westbound I-635 / LBJ Access)
  *
  * "Description": "Dallas North Tollway Entrance (Westbound I-635 / LBJ Access)",
        "Location": {
          "Latitude":32.921148699999996,
          "Longitude":-96.8486624
        },
  */
}
